* {
  font-family: Verdana, Tahoma, sans-serif;
  margin: 0px;
}

body,
html {
  height: 100vh;
}

.login-page-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  width: 100vw;
}

section {
  border: 5px solid #3A7E85;
  background-size:cover;
  background-repeat: no-repeat;
  height: 33vh;
  width: 25vw;
}

.one {
  background-image: url(/src/images/img1.png);
  grid-column: 1;
  grid-row: 1;
}

.two {
  background-image: url(/src/images/login-logo.png);
  grid-row: 1;
  grid-column: 2 / 3;
  width: 50vw;
  height: 33vh;
}

.three {
  background-image: url(/src/images/img2.png);
  grid-column: 3;
  grid-row: 1;
}

.four {
    background-image: url(/src/images/img3.png);
    grid-column: 1;
    grid-row: 2;
  }

  .five {
    grid-row: 2;
    grid-column: 2 / 3;
    width: 50vw;
    height: 33vh;
  }

  .formBox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    margin-top: 20px;
    margin-bottom: 30px;
    height: 25%;
  }

  input {
    height: 80px;
    width: 50%;
  }

  button {
    margin-top: 30px;
  }

  .six {
    background-image: url(/src/images/img4.png);
    grid-column: 3;
    grid-row: 2;
  }

  .seven {
    background-image: url(/src/images/img5.png);
    grid-column: 1;
    grid-row: 3;
  }

  .eight {
      background-image: url(/src/images/img6.png);
      grid-row: 3;
      grid-column: 2 / 3;
      width: 50vw;
      height: 33vh;
    }

  .nine {
    background-image: url(/src/images/img7.png);
    grid-column: 3;
    grid-row: 3;
  }
  